<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Startup</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bxSlider.css" rel="stylesheet">

        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- //============== HEADER ==============// -->
<header>
    <div class="headerTop">
        <div class="container">
            <!-- <nav class="navbar"> -->
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="#">
                        startup
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive_header">
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="responsive_header">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">home</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#portfolio">works</a></li>
                        <li><a href="#recent">blog</a></li>
                        <li><a href="#clients">clients</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>   
                </div>
            <!-- </nav> -->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="headerMain">
                <h1>Welcome to STARTUP</h1>
                <p>Your Favourite Creative Agency Template</p>
                <button type="submit">get started</button>
            </div>
        </div>
    </div>
</header>
<!-- //============= SERVICES =============// -->
<section id="services">
    <div class="container">
        <h2>Services</h2>
        <h3>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <i class="fa fa-font fa-3x" aria-hidden="true"></i>
                </a>
                <h4>Clean Typography</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <i class="fa fa-code fa-3x" aria-hidden="true"></i>
                </a>
                <h4>Rock Solid Code</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="col-md-4">
                <a href="#">
                    <i class="fa fa-life-ring fa-3x" aria-hidden="true"></i>
                </a>
                <h4>Expert Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
        </div>
    </div>
</section>
<!-- //============= ABOUT US =============// -->
<section id="about">
    <div class="container">
        <h2>about us</h2>
        <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        <div class="row">
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            </div>
        </div>
        <div class="slider_about">
            <div class="slider">
                <div class="slide">
                    <div class="hover_menu">
                        <img src="images/photo-1.jpg" alt="">
                        <div class="content_hover_menu">
                            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <span class="name">Md. Khalil Uddin</span>
                    <span class="job">Head of Ideas</span>
                </div>
                <div class="slide">
                    <div class="hover_menu">
                        <img src="images/photo-2.jpg" alt="">
                        <div class="content_hover_menu">
                            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <span class="name">Rubel Miah</span>
                    <span class="job">Lead WordPress Developer</span>
                </div>
                <div class="slide">
                    <div class="hover_menu">
                        <img src="images/photo-3.jpg" alt="">
                        <div class="content_hover_menu">
                            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <span class="name">Shamim Mia</span>
                    <span class="job">Sr. Web Developer</span>
                </div>
                <div class="slide">
                    <div class="hover_menu">
                        <img src="images/photo-4.jpg" alt="">
                        <div class="content_hover_menu">
                            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <span class="name">John Doe</span>
                    <span class="job">Front-end Developer</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //============= PORTFOLIO ============// -->
<section id="portfolio">
    <div class="container">
        <div class="controls">
            <h2>latest works</h2>
            <ul>
                <li class="filter" data-filter="all">All</li>
                <li class="filter" data-filter=".category-1">Branding</li>
                <li class="filter" data-filter=".category-2">Design</li>
                <li class="filter" data-filter=".category-3">Development</li>
                <li class="filter" data-filter=".category-4">Strategy</li>
            </ul>
        </div>
        <div id="portfolioBlock" class="portfolioBlock">
            <div class="mix category-1" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-1" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-2" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-3" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-4.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-2" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-5.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-2" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-6.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-4" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-7.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-4" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-8.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
            <div class="mix category-1" data-order="1">
                <div class="hover_menu">
                    <img src="images/portfolio-9.jpg" alt="">
                    <div class="content_hover_menu">
                        <h3>Hair Dresser</h3>
                        <h4>Branding</h4>
                        <a href="#">view</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //=============== WORK ===============// -->
<section id="work">
    <div class="container">
        <div class="row">
            <h3>Do you like <span>OUR WORK</span> so far?<br>
                Let's talk about <span>YOUR PROJECT!</span></h3>
            <button>get in touch</button>
        </div>
    </div>
</section>
<!-- //============== RECENT ==============// -->
<section id="recent">
    <div class="container">
        <h2>Recent blog posts</h2>
        <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        <div class="row">
            <div class="col-md-5">
                <img src="images/posts-1.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-md-7">
                <div class="calendar">
                    <span class="number">18</span><br>
                    <span class="month">oct</span>
                </div>
                <div class="startup">Startup ideas needs to be funded</div>
                <div class="by">By <span class="by_1">Khalil</span> Uddin in <span class="by_1">Development</span></div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
                <a href="#">read more</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <img src="images/posts-2.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-md-7">
                <div class="calendar">
                    <span class="number">18</span><br>
                    <span class="month">oct</span>
                </div>
                <div class="startup_1">User Interface Designing Elements</div>
                <div class="by">By Khalil Uddin in Development</div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
                <a href="#" class="href">read more</a>
            </div>
        </div>      
    </div>
</section>
<!-- //============= CLIENTS ==============// -->
<section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <img src="images/brand-1.png" alt="">
                <img src="images/brand-2.png" alt="">
                <img src="images/brand-3.png" alt="">
                <img src="images/brand-4.png" alt="">
                <img src="images/brand-5.png" alt="">
                <p>Having placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
                <div class="clients_name">John Doe, Google Inc.</div>
            </div>
        </div>
    </div>
</section>
<!-- //============== CONTACT =============// -->
<section id="contact">
    <div class="container">
        <h2>Get in touch</h2>
        <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="address">
                    <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                    <span id="address">Address</span>
                    <span id="address_1">312, 7th Ave, New York</span>
                    <span id="address_1">NY 101200, United States of America</span>
                </div>
                <div class="hotline">
                    <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                    <span id="hotline">Hotline (24X7)</span>
                    <span id="hotline_1">+65 0052 300, +65 88251 210</span>
                    <span id="hotline_1">+88 01723 511 340</span>
                </div>
                <div class="email">
                    <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i>
                    <span id="email">E-mail</span>
                    <span id="email_1">shapedtheme@gmail.com</span>
                    <span id="email_1">khalilkode@gmail.com</span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" placeholder=" YOUR NAME">
                        <input type="text" placeholder="YOUR SUBJECT">
                    </div>
                    <div class="col-md-6">
                        <input type="email" placeholder="YOUR E-MAIL">
                        <input type="text" placeholder="COMPANY NAME">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <textarea type="text" placeholder="WRITE YOUR MESSAGE"></textarea>
                        <button type="submit">Send message</button>
                        <span class="wel">* We’ll contact you as as possible. We don’t reply on Monday.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //============== FOOTER ==============// -->
<section id="footer">
    <div class="container">
        <div class="social">
            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa fa-google fa-2x"></i></a>
        </div>
        <div class="copy">&copy; 2015 Startup, Designed by ShapedTheme</div>
    </div>
</section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bxSlider.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                slideWidth: 260,
                minSlides: 1,
                maxSlides: 4,
                moveSlides: 1,
                slideMargin: 30,
                pager: false,
            });
        });
    </script>
</body>
</html>